<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="top-section">
            <div class="left-side">
                <!-- POS Logo -->
                <a href="#" class="logo">
                    <span class="letter">P</span>
                    <span class="letter">O</span>
                    <span class="letter">S</span>
                </a>

                <!-- Search Bar -->
                 <input class="search-bar" type="search" name="saerch" placeholder="Search product or any order...">

            </div>
            <div class="right-side">
                <div class="date">
                    <img src="./assets/Vector.png" alt="date">
                    <span class="date-time">October 18th 2002, 10:00AM</span>
                </div>
                <div class="button-side">
                    <button class="button">
                        <span class="add">+</span>
                        <span>ADD TABLE</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <main>
        <div class="food-content top-section">
            <!-- First Row of Food Cards -->
            <div class="first-row">
                <!-- card1 -->
                <div class="food-card">
                    <figure>
                        <img src="./assets/chicken-wings.jpg" alt="chicken">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card2 -->
                <div class="food-card">
                    <figure>
                        <img src="./assets/fries.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card3 -->
                <div class="food-card">
                    <figure>
                        <img src="./assets/salad.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card4 -->
                <div class="food-card">
                    <figure>
                        <img src="./assets/salad.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- Second Row of Food Cards -->
            <div class="second-row">
                <!-- card1 -->
                <div class="food-card">
                    <figure>
                        <img src="./assets/toast.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card2 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/bread.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card3 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/glass.jpg" alt="bread">
                        <figcaption>
                            
                        </figcaption>
                    </figure>
                </div>
                <!-- card4 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/glass.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- Third Row of Food Cards -->
            <div class="third-row">
                <!-- card1 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/toast.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card2 -->
                <div class="food-card">
                     <figure>
                        <img src="./assets/bread.jpg" alt="bread">
                        <figcaption>
                            
                        </figcaption>
                    </figure>
                </div>
                <!-- card3 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/glass.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
                <!-- card4 -->
                <div class="food-card">
                     <figure>
                         <img src="./assets/glass.jpg" alt="bread">
                        <figcaption>

                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>